# TheMovieChallengue

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/base/: build.gradle
app/base/src/androidTest/java/com/highquality/base/: ExampleInstrumentedTest.kt
app/base/src/main/: AndroidManifest.xml
app/base/src/main/java/com/highquality/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  Event.kt  GenericException.kt  Response.kt
app/base/src/main/java/com/highquality/base/data/: Response.kt
app/base/src/main/java/com/highquality/base/dialog/: GenericErrorDialog.kt
app/base/src/main/java/com/highquality/base/domain/: BaseUseCase.kt
app/base/src/main/java/com/highquality/base/exception/: GenericException.kt  NoInternetException.kt  ServiceErrorException.kt  UnAuthorizeException.kt
app/base/src/main/java/com/highquality/base/presenter/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/base/src/main/res/drawable/: ic_baseline_cloud_off_24.xml  ic_baseline_error_24.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_share_24.xml  ic_baseline_timer_off_24.xml  ic_generic_error.xml
app/base/src/main/res/layout/: base_layout_generic_error.xml  base_layout_loading.xml  base_layout_no_connection.xml  base_layout_timeout.xml  base_layout_without_results.xml  dialog_generic_error.xml  layout_app_bar.xml
app/base/src/main/res/values/: colors.xml  strings.xml
app/base/src/test/java/com/highquality/base/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/themoviechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themoviechallengue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviechallenge/: TheMovieChallengeApp.kt
app/src/main/java/com/example/themoviechallenge/base/: BuildConfig.java  Event.kt  ExampleUnitTest.kt
app/src/main/java/com/example/themoviechallenge/base/data/: Response.kt
app/src/main/java/com/example/themoviechallenge/base/dialog/: GenericErrorDialog.kt
app/src/main/java/com/example/themoviechallenge/base/domain/: BaseUseCase.kt
app/src/main/java/com/example/themoviechallenge/base/exception/: GenericException.kt  NoInternetException.kt  ServiceErrorException.kt  UnAuthorizeException.kt
app/src/main/java/com/example/themoviechallenge/base/presenter/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/themoviechallenge/data/repository/: TheMoviesRepository.kt
app/src/main/java/com/example/themoviechallenge/domain/: GetRelatedTvShowUseCase.kt  GetTvShowUseCase.kt
app/src/main/java/com/example/themoviechallenge/domain/model/: TvShow.kt
app/src/main/java/com/example/themoviechallenge/domain/repository/: IGetRelatedTvShowRepository.kt  IGetTvShowRepository.kt
app/src/main/java/com/example/themoviechallenge/module/: NetworkModule.kt  TvShowModule.kt
app/src/main/java/com/example/themoviechallenge/presenter/: MainActivity.kt  MoviesActivity.kt  TvShowActivity.kt  TvShowDetailFragment.kt  TvShowListFragment.kt
app/src/main/java/com/example/themoviechallenge/presenter/adapter/: Loading.kt  LoadingViewHolder.kt  TvShowAdapter.kt  TvShowRelatedAdapter.kt  TvShowRelatedViewHolder.kt  TvShowViewHolder.kt  ViewHolderListener.kt
app/src/main/java/com/example/themoviechallenge/presenter/model/: TvShowModel.kt
app/src/main/java/com/example/themoviechallenge/presenter/viewmodel/: TvShowViewModel.kt
app/src/main/java/com/example/themoviechallengue/: TheMovieChallengueApp.kt
app/src/main/java/com/example/themoviechallengue/presenter/: MainActivity.kt
app/src/main/res/anim/: animation_two.xml
app/src/main/res/layout/: activity_movies.xml  activity_tv_show.xml  fragment_tv_show_detail.xml  fragment_tv_show_list.xml  item_loading.xml  item_tv_show.xml  item_tv_show_related.xml
app/src/main/res/navigation/: tv_show_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/themoviechallenge/base/: BaseNetworkTest.kt  BaseUnitTest.kt
app/src/test/java/com/example/themoviechallenge/data/repository/: TheMoviesRepositoryTest.kt
app/src/test/java/com/example/themoviechallenge/domain/: GetRelatedTvShowUseCaseTest.kt  GetTvShowUseCaseTest.kt
app/src/test/java/com/example/themoviechallenge/presenter/viewmodel/: TvShowViewModelTest.kt
app/src/test/java/com/example/themoviechallengue/: ExampleUnitTest.kt
(+8 files in other folders)
